#BD en memoria H2
#DB_DRIVER_CLASS=org.h2.Driver
#DB_URL=jdbc:h2:mem:socioc_db
#DB_USERNAME=usuari
#DB_PASSWORD=passws

#BD MySQL
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/test
DB_USERNAME=david
DB_PASSWORD=123